_data/authors.yml (before)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `author1` to your shortname.
author1:
  name:              Dave Brett
  email:             dave@bretty.me.uk

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    Senior Solutions Architect in End User Computing, Geek and #UltraMarathon runner with a passion for delivering solutions that are innovative, resilient, performant and most importantly great for the end user to work on and use.

  # This photo will be used in the about section
  picture:
    path:            /assets/img/me/me_128.png
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            /assets/img/logo.png
      2x:            /assets/img/logo.png

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Rearrange to change the order in which they appear
  social:
    twitter:         dbretty
    github:          dbretty
    email:           dave@bretty.me.uk
    # rss:             https://<url>/feed.xml
    # facebook:        <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    linkedin:        dbretty
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    # download:        <url>
    # keybase          <username>

_data/authors.yml (after)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `author1` to your shortname.
author1:
  name:              Dave Brett
  email:             dave@bretty.me.uk

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    In currently a Senior Solutions Architect in End User Computing working at Nutanix, Geek and Ultra Marathon runner. 
    
    I enjoy all things End User Computing with a splash of networking thrown in the mix to make things a little more complicated! I also love to run long distance ultra marathons and visit the pain cave as often as I can!
    
    The views on here are my own and not those of my employer.

  # This photo will be used in the about section
  picture:
    path:            /assets/img/me/me_128.png
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            /assets/img/logo.png
      2x:            /assets/img/logo.png

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Rearrange to change the order in which they appear
  social:
    twitter:         dbretty
    github:          dbretty
    email:           dave@bretty.me.uk
    rss:             https://bretty.me.uk/feed.xml
    # facebook:        <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    linkedin:        dbretty
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    # download:        <url>
    # keybase          <username>

_data/authors.yml (diff)
@@ -8,7 +8,11 @@ author1:
   # Used at the bottom of each page and at the top of the `about` layout
   # Markdown enabled, can use multiple paragraphs (enabled by `|`)
   about:             |
-    Senior Solutions Architect in End User Computing, Geek and #UltraMarathon runner with a passion for delivering solutions that are innovative, resilient, performant and most importantly great for the end user to work on and use.
+    In currently a Senior Solutions Architect in End User Computing working at Nutanix, Geek and Ultra Marathon runner. 
+    
+    I enjoy all things End User Computing with a splash of networking thrown in the mix to make things a little more complicated! I also love to run long distance ultra marathons and visit the pain cave as often as I can!
+    
+    The views on here are my own and not those of my employer.
 
   # This photo will be used in the about section
   picture:
@@ -25,7 +29,7 @@ author1:
     twitter:         dbretty
     github:          dbretty
     email:           dave@bretty.me.uk
-    # rss:             https://<url>/feed.xml
+    rss:             https://bretty.me.uk/feed.xml
     # facebook:        <username>
     # google:          <number>
     # vk:              <username>
